#
# ----- AXIS-SXRF-60 ENV Vars -----
#

# 32-bit images.
# This is example for 32-bit detectors or for 16-bit detectors
# in acccumulate mode if it would overflow 16 bits
#epicsEnvSet( "IMAGE_FTVL",          "LONG"      )
#epicsEnvSet( "IMAGE_TYPE",          "Int32"     )
#epicsEnvSet( "IMAGE_BIT_DEPTH",     "32"        )
# 16-bit images.
# This can be used for 16-bit detector as long as accumulate mode
# would not result in 16-bit overflow
#epicsEnvSet( "IMAGE_FTVL",          "SHORT"     )
#epicsEnvSet( "IMAGE_TYPE",          "Int16"     )
#epicsEnvSet( "IMAGE_BIT_DEPTH",     "16"        )

epicsEnvSet( "IMAGE_FTVL",			"SHORT"		)
epicsEnvSet( "IMAGE_TYPE",			"Int16"		)
epicsEnvSet( "IMAGE_BIT_DEPTH",	        	"16"		)	# 11 fps@16-bit HDR, 26 fps@12-bit STD, 8 fps@14-bit STD
epicsEnvSet( "IMAGE_XSIZE",			"6144"		)
epicsEnvSet( "IMAGE_YSIZE",			"6144"		)
epicsEnvSet( "IMAGE_COLORMODE",	        	"0"		)	# 0=Mono,1=Bayer,2=RGB
epicsEnvSet( "IMAGE_NELM",			"37750000"	)	# X*Y (B/W) or X*Y*3 (Color). Make IMAGE_NELM be a little bigger than actual size.
epicsEnvSet( "RESOLUTION",			"10"		)
epicsEnvSet( "RES_EGU",				"um"		)

